<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.0.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avaserver-free-file-121x61.png" type="image/x-icon">
  <meta name="description" content="Тут ты сможешь найти все приватные сервера Аватарии">
  
  
  <title>AvaServer</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s6PwmY2Knb" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="avaserver.html">
                        <img src="assets/images/avaserver-free-file-121x61.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="avaserver.html">
                            Главная</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="server-rules.html">Правила</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="server-question.html">Контакты</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://vk.com/suka_server" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-vkontakte socicon"></span>
                    </a>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/o">portfolio website templates</a></section><section class="header4 cid-s6Px9hJamt mbr-fullscreen mbr-parallax-background" id="header4-1">

    

    

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>AvaServer</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Данный сайт был создан для группы которая относится в тематике Аватарии и данная группа называется "Приватные сервера Аватарии"</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="https://vk.com/suka_server" target="_blank">Группа ВК</a> <a class="btn btn-secondary display-4" href="server.html" target="_blank">Сервера</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s6SIfyhtsT" once="footers" id="footer3-4">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Приватные сервера Аватарии - Все права защещены</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>