<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.0.14, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.14, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/avaserver-free-file-121x61.png" type="image/x-icon">
  <meta name="description" content="Тут все сервера Аватарии">
  
  
  <title>Сервера</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s6PwmY2Knb" once="menu" id="menu3-5">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="avaserver.html">
                        <img src="assets/images/avaserver-free-file-121x61.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="avaserver.html">
                            Главная</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="server-rules.html">Правила</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="server-question.html">Контакты</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://vk.com/suka_server" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-vkontakte socicon"></span>
                    </a>
                    
                    
                    
                </div>
                
            </div>
        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/p">website templates free download</a></section><section class="features16 cid-s6SJe8uZcc" id="features16-7">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/1gxl-foyui8-980x980.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>AvaSuka</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Вот вам первый и самый лучший сервер!
<br>
<br>Приватный сервер Аватарии - https://avasuka.monster/
<br>Группа сервера - https://vk.com/avasuka
<br>Регистрация проходит прям на сайте через ВК
<br>
<br>Всем удачной игры! 😻</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="https://avasuka.monster/" target="_blank">
                                Играть</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-s6SK8aPXuG" id="features16-8">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/z4nbwm5yht4-810x1080.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>AvaSteam</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Ссылка на игру - avasteam.cf
<br>Ссылка на группу - https://vk.com/avasteamofficial
<br>Тут проходит регистрация - https://vk.com/avasteamregister
<br>
<br>ВК не пропускает ссылку на игру и поэтому вы её копируете и выставляйте в поисковик (Яндекс, Google)
<br>
<br>Приятной вам игры! ❤</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://avasteam.cf/" target="_blank">Играть</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-s6SLeXlAAo" id="features16-9">
    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/7c3h-u-ld-m-980x1307.jpg" alt="Mobirise" title="">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>AvaSun</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Ссылка на игру - avasun.pw
<br>Ссылка на группу - https://vk.com/avasun_pw
<br>Тут проходит регистрация - https://vk.com/bot_pk
<br>
<br>Приятной вам игры! 😍</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-warning display-4" href="https://avasun.pw/" target="_blank">
                                Играть</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s6SIfyhtsT" once="footers" id="footer3-6">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Приватные сервера Аватарии - Все права защещены</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>